sonar.projectKey=muellerdom_Rooobert
sonar.organization=muellerdom

# Name und Version des Projekts für die Anzeige in SonarCloud
sonar.projectName=Rooobert
sonar.projectVersion=1.0

# Pfad zu den Quellcodes relativ zur sonar-project.properties
sonar.sources=src

# Optional: Tests einbeziehen
# sonar.tests=src/test

# Optional: Coverage-Berichte hinzufügen (falls vorhanden)
# sonar.coverageReportPaths=target/coverage-reports/coverage.xml

# Encoding der Quelldateien
sonar.sourceEncoding=UTF-8
